/******************************
*************
*************
*************
              GRID
                  *************
                  *************
                  *************
******************************/

.work {
  padding-bottom: 5px;
}

.wk {
  width: 300px;
  height: 150px;
  padding: 10px;
}

figcaption {
  line-height: 20px;
}

.project-name {
  font-size: 16px;
  font-family: Georgia, Times, 'Times New Roman', serif;
}

.role {
  text-transform: uppercase;
  font-size: 11px;
  color: white;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-style: bold;
}

.photo {
  text-align: center;
  border-top: 3px double #232323;
  padding: 20px;
  clear: both;
}

.port {
  font-size: 18px;
  padding-bottom: 20px;
  font-family: Georgia, Times, 'Times New Roman', serif;
}

.port a {
  color: rgb(255,255,51);
  text-decoration: none;
}

.port a:hover {color: white;}

.ph {
  width: 210px;
  height: 90px;
  padding: 5px;
}

.row {
  text-align: center;
}

.grid-unit {
  float: left;
  overflow: hidden;
}

/*IMAGE ANIMATION*/

.grid-unit:hover .wk, .grid-unit:hover .ph {
  -webkit-transform:scale(1.3);
  transform:scale(1.3);
}

.wk, .ph {
  -webkit-transition: all 0.7s ease;
  transition: all 0.7s ease;
}
